@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  --small: 500 normal 14px "Manrope", sans-serif;
  --medium: 500 normal 16px "Manrope", sans-serif;
  --pre-title: 500 normal 12px "Manrope", sans-serif;
  --h1: 700 normal 32px "Manrope", sans-serif;
  --h2: 700 normal 24px "Manrope", sans-serif;
  --h3: 700 normal 20px "Manrope", sans-serif;
  --h4: 600 normal 16px "Manrope", sans-serif;
  --body-bold: 700 normal 16px "Manrope", sans-serif;
  --body-large: 500 normal 20px "Manrope", sans-serif;
  --main_color: #474dff;
  --black: #22252c;
  --black-80: #4e5156;
  --black-60: #7a7c80;
  --black-40: #a7a8ab;
  --black-8: #edeeee;
  --back-stroke: #f6f8fa;
  --grey-back: #f6f6f7;
  --black-36: #cacbcc;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0px 50px 12px 50px;
  width: 100%;
  justify-content: center;
  border-bottom: 1px solid #d8e3ec;
}
.top_part_of_header {
  display: flex;
  flex-direction: row;
  padding-top: 12px;
  padding-bottom: 16px;
  justify-content: space-between;
  align-content: center;
  width: 100%;
}
.bottom_part_of_header {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  width: 100%;
}
.adress_phone {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 719px;
  justify-content: space-between;
}
.adress {
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.adress {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  cursor: pointer;
}

.arrow-icon {
  transition: transform 0.3s ease;
}

.address-list {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  background-color: #fff;
  width: 100%;
  height: auto;
  border-radius: 4px;
  display: flex;
  padding: 0;
  list-style: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.address-list li {
  padding: 8px 12px;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s ease;
  white-space: wrap;
}

.tel_icons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}
.icons_contact {
  display: flex;
  flex-direction: row;
  gap: 8px;
  cursor: pointer;
}
.customers_contacts {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
}
.customers {
  display: flex;
  flex-direction: row;
  gap: 4px;
  background-color: #fff;
  border: none;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.menu {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  width: 100%;
}
.text_catalog {
  display: flex;
  flex-direction: row;
  gap: 8px;
  cursor: pointer;
}
.search_icons {
  display: flex;
  flex-direction: row;
  gap: 24px;
  width: 100%;
}
.search {
  display: flex;
  flex-direction: row;
  padding: 1.5px;
  background-color: var(--main_color);
  border-radius: 8px;
  border: none;
  width: 100%;
  align-items: center;
}
.search input {
  padding: 12px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border: none;
  width: 100%;
  border-radius: 8px;
  font: var(--small);
}
.iconsearch {
  width: 20px;
  height: 20px;
  margin-inline: 20px;
  cursor: pointer;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-self: right;
}
.item_icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.small {
  font: var(--small);
}
.medium {
  font: var(--medium);
}
a {
  text-decoration: none;
  color: inherit;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 280px;
  max-width: 360px;
  width: 100%;
}
.card-inf {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.price {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.characteristics {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.items_characteristics {
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.line {
  display: flex;
  flex-direction: row;
  border-bottom: 1px dashed var(--black-60);
  transform: rotate(180px);
  width: 100%;
}
.btns {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100%;
}
.counter {
  display: flex;
  flex-direction: row;
  gap: 4px;
  padding: 11px 8px;
  border-radius: 8px;
  background-color: var(--back-stroke);
}
.photo {
  position: relative;
}
.photo img {
  width: 100%;
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
}
.main_btn {
  background-color: var(--main_color);
  border: none;
  border-radius: 8px;
  padding: 12px 32px;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  cursor: pointer;
}
.main_btn:hover {
  background-color: #767bff;
}
.main_btn.big {
  width: 100%;
  height: 100%;
}
#count {
  width: 24px;
  height: 24px;
  text-align: center;
  align-content: center;
}
.btn-icon {
  display: flex;
  background-color: transparent;
  border: none;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  align-items: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px 20px;
  justify-items: center;
  padding-top: 28px;
}

.icon_heart {
  width: 36px;
  height: 36px;
  border-radius: 100px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
  color: var(--black);
}
.icon_heart svg {
  stroke: var(--black);
}
.icon_heart.liked svg {
  fill: #fd2d30;
  stroke: #fd2d30;
}
.popular {
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-inline: 50px;
}
.h1 {
  font: var(--h1);
}
.h2 {
  font: var(--h2);
}
.h3 {
  font: var(--h3);
}
.h4 {
  font: var(--h4);
}
.pre-title {
  font: var(--pre-title);
}
.body-large {
  font: var(--body-large);
}
.h4.big {
  max-width: 280px;
  height: 44px;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.body_bold {
  font: var(--body-bold);
}
.favorites {
  padding-top: 16px;
  padding-inline: 50px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.black-60 {
  color: var(--black-60);
}
.black-80 {
  color: var(--black-80);
}
.black {
  color: var(--black);
}
.breadcrumbs {
  display: flex;
  flex-direction: row;
  gap: 4px;
  font: var(--small);
  color: var(--black-80);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(34, 34, 34, 0.14);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
}

.modal-sidebar {
  background: #fff;
  width: 50%;
  max-width: 100%;
  height: 100%;
  padding: 24px;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: slideIn 0.3s ease-out;
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 44px 50px;
  overflow-y: auto;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.cart-item {
  display: flex;
  gap: 16px;
  width: 100%;
  align-items: flex-start;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.remove-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: var(--grey-back);
  border-radius: 50%;
}

.promo {
  width: 100%;
  padding: 16px;
  border: 1px dashed var(--black-60);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.promo input {
  background-color: transparent;
  border: none;
  width: 100%;
}
.promo input:focus {
  outline: none;
}
.small_arrow {
  display: flex;
  background-color: var(--black-36);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
}
.checkout-btn {
  margin-top: 12px;
  padding: 12px;
  background: var(--black);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.items_btn {
  display: flex;
  flex-direction: column;
  gap: 106px;
}
.promo_btn {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.total_btn {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.total {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: flex-end;

  align-items: flex-end;
}
.item_price {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.order-summary {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
.order-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 4px;
}
.order-item p {
  text-wrap: nowrap;
}
.total_price {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-end;
  width: fit-content;
}
.elements_price {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  max-width: 360px;
}
.info_counter {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: space-between;
  width: 100%;
}
.item_id {
  display: flex;
  gap: 8px;
  align-items: center;
}
.count_close {
  display: flex;
  gap: 24px;
  height: fit-content;
  align-items: center;
}
.cart-item img {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  object-fit: cover;
}
.id {
  padding: 8px;
  border-radius: 8px;
  background-color: var(--grey-back);
}
.elements_price h3 {
  justify-content: flex-end;
  align-self: flex-end;
}
.small_item_count {
  background-color: var(--grey-back);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
}
.counter_small {
  display: flex;
  gap: 8px;
  align-items: center;
  height: fit-content;
}
.cart-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.top_part_of_basket {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.close-btn {
  display: flex;
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.title_count {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-end;
}
.order-item .medium {
  color: var(--black-60);
}

.modal-sidebar {
  cursor: default;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 50;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  min-width: 188px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 8px;
}

.dropdown-content a {
  font: var(--medium);
  color: var(--black);
  text-decoration: none;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .modal-sidebar {
    width: 70%;
  }
}

@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .top_part_of_header {
    display: none;
  }
  .bottom_part_of_header {
    margin-top: 64px;
  }
}
@media (min-width: 701px) {
  .search.mobile {
    display: none;
  }
  .logo.mobile {
    display: none;
  }
  .main_btn.big svg {
    display: none;
  }
  .id_price > p:first-child {
    display: none;
  }
  .mobile-only {
    display: none;
  }
}
@media (max-width: 700px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 16px 24px;
  }
  .text_catalog p {
    display: none;
  }
  .item_icon.last {
    display: none;
  }
  .bottom_part_of_header {
    flex-direction: column;
    align-items: center;

    gap: 16px;
  }

  .item_icon p {
    display: none;
  }
  .header {
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
  }
  .search.mobile {
    display: flex;
  }
  .search.desktop {
    display: none;
  }
  .header_mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
  }
  .logo.desktop {
    display: none;
  }
  .logo.mobile {
    display: flex;
  }
  .search_icons {
    gap: 28px;
    align-items: center;
    justify-content: flex-end;
  }
  .menu {
    justify-content: space-between;
  }
  .text_catalog svg {
    width: 29px;
    height: 24px;
  }
  .popular,
  .favorites {
    padding-inline: 16px;
    padding-top: 48px;
  }

  .card {
    gap: 16px;
    min-width: 120px;
    max-width: 164px;
  }
  .photo img {
    height: 180px;
  }
  .main_btn.big {
    padding: 11px;
    width: fit-content;
    height: fit-content;
  }
  .main_btn.big svg {
    display: flex;
    color: #fefefe;
  }
  .main_btn.big p {
    display: none;
  }
  .characteristics {
    display: none;
  }
  .breadcrumbs {
    display: none;
  }
  .btns {
    justify-content: space-between;
  }
  .counter {
    justify-content: space-between;
    width: 100%;
  }
  .price h3,
  .price p {
    font: var(--body-bold);
  }
  .id_price {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .id_price > p:first-child {
    text-align: right;
  }
  .card {
    gap: 12px;
  }
  .modal-sidebar {
    width: 100%;
  }

  .mobile-menu-btn {
    height: 3px;
  }

  .count_close {
    display: none;
  }
  .items_btn {
    gap: 48px;
  }
  .total_price {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .order-item {
    align-items: flex-end;
  }
  .order-item > p:first-child {
    text-wrap: wrap;
  }
  .total_price p {
    font: var(--body-bold);
  }
  .info_counter {
    position: relative;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* полупрозрачный чёрный */
    z-index: 99;
  }

  /* Панель снизу */
  .mobile-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 8px 16px 20px;
    gap: 16px;
    background: #fff;
    z-index: 100;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 16px;
    animation: slideUp 0.3s ease-out forwards;
  }

  /* Анимация появления */
  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  .text_counter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 0px;
  }
  .text_counter p {
    max-width: 148px;
  }
  .counter_small {
    gap: 16px;
  }
  .line_mobile {
    width: 60px;
    display: flex;
    align-self: center;
    border: 2px solid #ced6dd;
  }
  .line_count {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-bottom: 1px solid #ced6dd;
  }
  .basket_btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .basket_btns button {
    background-color: transparent;
    border: none;
    align-items: center;
    display: flex;
  }
  .icon_btn {
    display: flex;
    gap: 8px;
  }
}
